create table reklam (reklamid int primary key ,türü varchar ,süresi varchar,ücreti integer , rid integer references ofis(ofisid) ON DELETE CASCADE)

***************************************************************************************************************************************************

/*/*update ürünler set ücret=50 where ürünid=1001;
create table fiyat_degisimi(degisim_id serial primary key,ürünid integer,ilk_ücret integer ,son_ücret integer)*/

CREATE OR REPLACE FUNCTION log_urun_changes()
RETURNS trigger AS
$BODY$
BEGIN
IF NEW.ücret <> OLD.ücret THEN
INSERT INTO fiyat_degisimi(ürünid,ilk_ücret,son_ücret)
VALUES(OLD.ürünid,OLD. ilk_ücret,new. son_ücret);
END IF;
RETURN NEW;
END;
$BODY$
language plpgsql;

/*create table fiyat_degisimi(degisim_id serial primary key,ürünid integer,ilk_ücret integer ,son_ücret integer)*/
create trigger urun_changes
before update on ürünler
for each row
execute procedure log_urun_changes();